<!doctype html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/boostrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
    .container {
       max-width: 960px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      
    </style>

  </head>
  <body class="bg-light">
    
<div class="container">
  <main>
    <div class="row py-5 text-center">
      <div class="col-12" >
        <img  class="d-block mx-auto mb-5" src="source/SIMPLON_Logo_-CoteDIVOIRE.png" alt="">
      </div>
      
      <h2>Formulaire d'enregistrement des participants</h2>
    </div>

    <div class="row g-5">
      <div class="container">
        <form class="needs-validation" method="POST" action="Form.php" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="nom" class="form-label">Nom</label>
              <input type="text" class="form-control" name="nom" placeholder="" value="" required>
              <div class="invalid-feedback">
                Veuillez entrer un nom svp.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="prenom" class="form-label">Prénoms</label>
              <input type="text" class="form-control" name="prenom" placeholder="" value="" required>
              <div class="invalid-feedback">
                Veuillez entrer un prénom svp.
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email </label>
              <input type="email" class="form-control" name="email" placeholder="you@example.com" required>
              <div class="invalid-feedback">
                Veuillez entrer un mail valide svp.
              </div>
            </div>

            <div class="col-12">
              <label for="adresse" class="form-label">Adresse</label>
              <input type="text" class="form-control" name="adresse" placeholder="Abidjan , Côte d'Ivoire" required>
              <div class="invalid-feedback">
                Veuillez entrer une adresse svp..
              </div>
            </div>

          <hr class="my-4">
          <div class="row">
            <div class="col-md-5 offset-md-1">
              <a class="btn btn-primary w-50 btn-lg" href="liste.php">Liste</a> </div>
            <div class="col-md-5 offset-md-1">.
              <button class="w-50 btn btn-primary btn-lg " name="submit" type="submit"> Valider</button>
            </div>
          </div>
          
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2023 Simplon Cote d'ivoire</p>
  </footer>
</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
